server.port=8103
#mysql数据库链接配置
spring.datasource.druid.first.url=jdbc:mysql://localhost:3306/first_test?useSSL=false&characterEncoding=utf8&serverTimezone=CTT&allowMultiQueries=true
spring.datasource.druid.first.username=root
spring.datasource.druid.first.password=MyNewPass@123

spring.datasource.druid.second.url=jdbc:mysql://localhost:3306/second_test?useSSL=false&characterEncoding=utf8&serverTimezone=CTT&allowMultiQueries=true
spring.datasource.druid.second.username=root
spring.datasource.druid.second.password=MyNewPass@123

